# Otus_Highload_Architecture

./: .gitignore  OTUS Highload Architect.postman_collection.json  OTUS_Highload_Architector.sln  docker-compose.yml  readme.md
src/Application/: Application.csproj
src/Application/Commands/Login/: FailedLogin.cs  LoginCommand.cs  LoginCommandHandler.cs  SuccessLogin.cs
src/Application/Commands/User/Register/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserSuccessRegister.cs
src/Application/Common/OperationResult/: OperationFailed.cs  UserNotFound.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Queries/User/Get/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Repositories/: IUserRepository.cs
src/Application/Services/: PasswordHasher.cs
src/Application/Services/Interfaces/: IPasswordHasher.cs
src/Domain/Models/User/: User.cs  UserId.cs
src/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  contract.json
src/Host/Config/: JwtSettings.cs
src/Host/Controllers/: AuthenticationController.cs  UserController.cs
src/Host/Helpers/: ActionResults.cs
src/Host/Properties/: launchSettings.json
src/Host/Services/: Migrator.cs
src/Host/Services/Jwt/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: DbSettings.cs
src/Infrastructure/Extensions/: ServiceCollecrtionExtensions.cs
src/Infrastructure/Migrations/: BaseMigration.cs  Initial.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: ConnectionStringFactory.cs  NpgsqlConnectionFactory.cs
src/Infrastructure/Services/Interfaces/: IConnectionStringFactory.cs  INpgsqlConnectionFactory.cs
